{
  "name": "readme-template",
  "scripts": {
    "build": "ncc build src/main.js -o dist",
    "test": "ncc build src/main.js -o dist && export $(cat .env | xargs) && node dist/index.js"
  },
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0",
    "@vercel/ncc": "^0.23.0",
    "moment": "^2.27.0",
    "require-from-string": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^7.7.0"
  }
}
